export enum AppErrorMessagesEnum {
  INVALID_REQUEST_DATA = 'INVALID_REQUEST_DATA',

  UNAUTHORIZED = 'UNAUTHORIZED',

  USERS_NOT_FOUND = 'USERS_NOT_FOUND',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS',

  REFRESH_TOKENS_NOT_FOUND = 'REFRESH_TOKENS_NOT_FOUND',
  REFRESH_TOKEN_NOT_FOUND = 'REFRESH_TOKEN_NOT_FOUND',

  IMAGE_UPLOAD_ERROR = 'IMAGE_UPLOAD_ERROR',
  IMAGE_DELETION_ERROR = 'IMAGE_DELETION_ERROR',
  IMAGE_NOT_FOUND = 'IMAGE_NOT_FOUND',
  IMAGES_NOT_FOUND = 'IMAGES_NOT_FOUND',
  IMAGE_UNACCEPTED_TYPE = 'IMAGE_UNACCEPTED_TYPE',

  TOPIC_NOT_FOUND = 'TOPIC_NOT_FOUND',
  TOPICS_NOT_FOUND = 'TOPICS_NOT_FOUND',

  REGION_NOT_FOUND = 'REGION_NOT_FOUND',
  REGIONS_NOT_FOUND = 'REGIONS_NOT_FOUND',

  LOCATION_NOT_FOUND = 'LOCATION_NOT_FOUND',
  LOCATIONS_NOT_FOUND = 'LOCATIONS_NOT_FOUND',

  INITIATIVE_NOT_FOUND = 'INITIATIVE_NOT_FOUND',
  INITIATIVES_NOT_FOUND = 'INITIATIVES_NOT_FOUND',

  COMMENT_NOT_FOUND = 'COMMENT_NOT_FOUND',
  COMMENTS_NOT_FOUND = 'COMMENTS_NOT_FOUND',

  INITIATIVE_LIKE_NOT_FOUND = 'INITIATIVE_LIKE_NOT_FOUND',
  INITIATIVE_LIKES_NOT_FOUND = 'INITIATIVE_LIKES_NOT_FOUND',

  COMMENT_LIKE_NOT_FOUND = 'COMMENT_LIKE_NOT_FOUND',
  COMMENT_LIKES_NOT_FOUND = 'COMMENT_LIKES_NOT_FOUND',
}
